FOR PREDICTING WEEK 8 BASED OFF OF FIRST 7 WEEKS
Dolphins vs Ravens
	1. BEFORE FEATURE SELECTION:
	0.0000000035 MIA 0.0000000717 BAL
	Team :  BAL  should win! —— Correct
	2. MIA 0.00374037 BAL 0.00752140
	Team :  BAL  should win! — CORRECT
	3. MIA 0.0000000902 BAL 0.0120956480
	Game should have at least ten point spread! — CORRECT
	Team :  BAL  should win! — CORRECT
			WHO WON WHAT SCORE
			BAL WON = 40-0
Vikings vs Browns
	1.    0.60714286 MIN 0.25000000 CLE
	Team :  MIN  should win!   ———CORRECT
	0.0000011236 MIN 0.0000000000 CLE
	MIN 0.00625176 CLE 0.00188035
	Team :  MIN  should win! ———CORRECT
	MIN 0.0000001508 CLE 0.0030239120
	Team :  CLE  should win! ———WRONG
	CLE 16 VIKING 33
OUTSIDE 10
COLTS VS BENGALS
	BEFORE FEATURE SELECTION:
	0.0000000006 IND 0.0000001252 CIN
	Team :  CIN  should win!   —— Correct
	IND 0.00201980 CIN 0.00488891
	Team :  CIN  should win!   —— Correct
	IND 0.0000000487 CIN 0.0078621712
	Team :  CIN  should win!	 —— CORRECT
	COLTS 23 BENGALS 24
	WITHIN TEN POINTS?——  CORRECT

RAIDERS VS BILLS
	BEFORE FEATURE SELECTION:
	0.0000000063 OAK 0.0000000000 BUF
	Team :  OAK  should win! — WRONG
	OAK 0.00336633 BUF 0.00376070
	Team :  BUF  should win! —CORRECT
	OAK 0.0000000812 BUF 0.0060478240
	Team :  BUF  should win! — CORRECT
	WITHIN TEN POINTS? - WRONG
	RAIDERS 14 BILLS 34

BUCS VS PANTHERS
	BEFORE FEATURE SELECTION:
	0.0000000071 CAR 0.0000000000 TB
	Team :  CAR  should win! — CORRECT
	2. CAR 0.00689297 TB 0.00626783
	Team :  CAR  should win! — CORRECT
	3. CAR 0.0000000003 TB 0.0000000002
	Team :  CAR  should win! — CORRECT
	Within 10 points — WRONG
	CAR 17 BUCS 3

49ERS VS EAGLES
	0.0000000524 PHI 0.0000000002 SFO
	Team :  PHI  should win! - CORRECT
	PHI 0.00504950 SFO 0.00188035

	PHI 0.00504950 SFO 0.00188035
	Game should have at least ten point spread! ——CORRECT
	Team :  PHI  should win!—CORRECT
	PHI 0.0000000002 SFO 0.0000000001
	Team :  PHI  should win!—CORRECT
	SFO - 10 PHI - 33
	OUTSIDE TEN POINTS — YES - FEATURE SELECTION CORRECT
FALCONS VS JETS
	BEFORE FEATURE SELECTION:
	0.0000000212 ATL 0.0000000005 NYJ
	Team :  ATL  should win! — WRONG

	ATL 0.00224422 NYJ 0.00313392
	Team :  NYJ  should win! —CORRECT
	ATL 0.0000000001 NYJ 0.0000000001
	Team :  NYJ  should win! ——CORRECT
   FALCONS - 25 JETS - 20
	WITHIN TEN POINTS?  YES —CORRECT ON 2/3

CHARGERS VS PATRIOTS
	BEFORE FEATURE SELECTION:
	0.0000000039 LAC 0.0000000468 NE
	Team :  NE  should win!  ——CORRECT

	LAC 0.00208392 NE 0.00456656
	Game should have at least ten point spread! —WRONG
	Team :  NE  should win! —CORRECT
	LAC 0.0000000001 NE 0.0000000002
	Team :  NE  should win! —CORRECT
   PATRIOTS 21 CHARGERS 13
	WITHIN TEN POINTS — CORRECT EXCEPT AT 0.001/2

BEARS VS SAINTS
	BEFORE FEATURE SELECTION:
	0.0000000001 CHI 0.0000000148 NO
	Team :  NO  should win! — CORRECT

	CHI 0.00157096 NO 0.00626783
	Game should have at least ten point spread! —WRONG
	Team :  NO  should win! —CORRECT
	CHI 0.0000000001 NO 0.0000000002
	Team :  NO  should win! —CORRECT
 BEARS 12 SAINTS 20
	WITHIN TEN POINTS? —CORRECT EXCEPT AT 0.001/2

TEXANS VS SEAHAWKS

	BEFORE FEATURE SELECTION:
	0.0000006576 SEA 0.0000001183 HOU
	Team :  SEA  should win! -CORRECT

	SEA 0.00021374 HOU 0.04815702
	Game should have at least ten point spread! —WRONG
	Team :  HOU  should win! -WORNG
	SEA 0.0000000001 HOU 0.0000000000
	Team :  SEA  should win! - CORRECT
	WITHIN TEN POINTS? - CORRECT FOR 3/1
    TEXANS 38 SEAHAWKS 41

COWBOYS VS REDSKINS
	BEFORE FEATURE SELECTION:
	0.0000000010 WAS 0.0000000623 DAL
	Team :  DAL  should win! -CORRECT

	WAS 0.00112211 DAL 0.00313392
	Game should have at least ten point spread! -CORRECT
	Team :  DAL  should win! -CORRECT
	WAS 0.0000000000 DAL 0.0000000001
	Team :  DAL  should win! -CORRECT
   COWBOYS 33 REDSKINS 19
	WITHIN TEN POINTS? CORRECT FOR 0.001/2

STEELERS VS LIONS
	BEFORE FEATURE SELECTION:
	0.0000000724 DET 0.0000011374 PIT
	Team :  PIT  should win! ——CORRECT

	DET 0.00336633 PIT 0.00438748
	Game should have at least ten point spread! —WRONG
	Team :  PIT  should win! —CORRECT
	DET 0.0000000001 PIT 0.0000000001
	Team :  PIT  should win! —CORRECT
   STEELERS 20 LIONS 15
	WITHIN THE 10 POINTS? - CORRECT EXCEPT 0.001/2

BRONCOS VS CHIEFS
	BEFORE FEATURE SELECTION:
	0.0000001989 DEN 0.0000013853 KC
	Team :  KC  should win! -CORRECT
	AFTER FEATURE SELECTION
	DEN 0.00208392 KC 0.00456656
	Game should have at least ten point spread!
	Team :  KC  should win! -CORRECT
	DEN 0.0000000001 KC 0.0000000002
	Team :  KC  should win! -CORRECT
	WITHIN 10 POINTS - EXACTLY TEN POINTS ALL CORRECT
BRONCOS 19 CHIEFS 29
sentiment analysis - check news

TEST 1
	11/13 GAMES  CORRECT -.84615
TEST 1 SPREAD
	8/13 CORRECT

TEST 2 AT 0.001
	12/13 CORRECT - 0.923
TEST 2 AT 0.001 SPREAD
	9/13 CORRECT -0.6923
TEST 3 AT 0.01
	12/13 CORRECT -0.923
TEST 3 AT 0.01 SPREAD
	9/13 CORRECT -0.6923
TEST 3 AT 0.001
	12/13 CORRECT 0.923
TEST 3 AT 0.001 SPREAD
	9/13 Correct -.6153



WEEK 9 PREDICTIONS

BUF VS NYJ
BEFORE FEATURE SELECTION:
0.00000002522875641276 BUF 0.00000001665574688365 NYJ
Game should have at least ten point spread! - CORRECT
Team :  BUF  should win! - WRONG
WITH FEATURE SELECTION:
BUF 0.01417941005643165962 NYJ 0.01880350032897926474
Game should have at least ten point spread! - CORRECT
Team :  NYJ  should win! -CORRECT
AFTER WEIGHTED FEATURES:
BUF 0.00000000054735943012 NYJ 0.00000000061929717956
Game should have at least ten point spread! - CORRECT
Team :  NYJ  should win! - CORRECT

WINNER - NYJ - 34-21

FALCONS VS PANTHERS

BEFORE FEATURE SELECTION:
0.00000000162773429502 ATL 0.00000003431340114364 CAR

Team :  CAR  should win! - CORRECT
AFTER FEATURE SELECTION:
ATL 0.00085876 CAR 0.05159680
Game should have at least ten point spread! - false
Team :  CAR  should win! - CORRECT
ATL 0.0000000001 CAR 0.0000000004
Team :  CAR  should win! - correct

WINNER CAR - 20-17

DENVER VS EAGLES  - CORRECT ON ALL FRONTS
BEFORE FEATURE SELECTION:
0.00000000071476892562 DEN 0.00000005343474901712 PHI
Game should have at least ten point spread! - CORRECT
Team :  PHI  should win! - CORRECT
WITH FEATURE SELECTION:
DEN 0.01050704486196015093 PHI 0.03094030508677497043
Game should have at least ten point spread!
Team :  PHI  should win!
AFTER WEIGHTED FEATURES:
DEN 0.00000000040559727555 PHI 0.00000000101902535909
Game should have at least ten point spread!
Team :  PHI  should win!

WINNER - PHI 51-23

RAVENS VS TITANS
BEFORE FEATURE SELECTION:
0.00000001921835643710 BAL 0.00000000090187050479 TEN
Game should have at least ten point spread! - WRONG
Team :  BAL  should win! - WRONG
WITH FEATURE SELECTION:
BAL 0.01032342660223657498 TEN 0.01429066025002424106
Game should have at least ten point spread! - WRONG
Team :  TEN  should win! - CORRECT
AFTER WEIGHTED FEATURES:
BAL 0.00000000039850916783 TEN 0.00000000047066585646
SPREAD - CORRECT
Team :  TEN  should win! - CORRECT

WINNER - TEN 23-20

RAMS VS GIANTS -ALL CORRECT
BEFORE FEATURE SELECTION:
0.00000005776910962298 LAR 0.00000000015564800000 NYG
Game should have at least ten point spread! -CORRECT
Team :  LAR  should win! - CORRECT
WITH FEATURE SELECTION:
LAR 0.01071106515054190064 NYG 0.00714533012501212053
Game should have at least ten point spread!
Team :  LAR  should win!
AFTER WEIGHTED FEATURES:
LAR 0.00000000041347295081 NYG 0.00000000023533292823
Game should have at least ten point spread!
Team :  LAR  should win!

WINNER LAR - 51-17

BUCS VS SAINTS

BEFORE FEATURE SELECTION: -ALL CORRECT
0.00000000015994710744 TB 0.00000015977285175727 NO
Game should have at least ten point spread! -CORRECT
Team :  NO  should win! - CORRECT

WITH FEATURE SELECTION:
TB 0.01071106515054190064 NO 0.02030778035529760828
Game should have at least ten point spread!
Team :  NO  should win!
AFTER WEIGHTED FEATURES:
TB 0.00000000041347295081 NO 0.00000000066884095392
Game should have at least ten point spread!
Team :  NO  should win!

WINNER SAINTS 30-10

BENGALS VS JAGUARS

BEFORE FEATURE SELECTION:
0.00000014049792923423 CIN 0.00000000035816663161 JAX
Game should have at least ten point spread! - CORRECT
Team :  CIN  should win! - WRONG
AFTER FEATURE SELECTION:
CIN 0.00685666 JAX 0.00803150
Game should have at least ten point spread! —CORRECT
Team :  JAX  should win! —CORRECT
AFTER WEIGHTED FEATURES:
CIN 0.00000000090964049178 JAX 0.00000000059865394024
Game should have at least ten point spread! - CORRECT
Team :  CIN  should win! - WRONG

WINNER - JAX 23-7

COLTS VS TEXANS
BEFORE FEATURE SELECTION:
0.00000000070542222222 IND 0.00000002395058179791 HOU
Game should have at least ten point spread! - WRONG
Team :  HOU  should win! - WRONG
AFTER FEATURE SELECTION:
IND 0.00411399 HOU 0.00653993
Game should have at least ten point spread! - WRONG
Team :  HOU  should win! -WRONG
IND 0.0000000004 HOU 0.0000000000
Team :  IND  should win! —CORRECT

WINNER - COLTS 20 - 14

CARDINALS VS 49ERS -ALL CORRECT
BEFORE FEATURE SELECTION:
0.00000008840187145558 ARI 0.00000000020480000000 SFO
Game should have at least ten point spread! -
Team :  ARI  should win! - CORRECT
WITH FEATURE SELECTION:
ARI 1.36111111111111116045 SFO 0.25000000000000000000
Game should have at least ten point spread!
Team :  ARI  should win!
AFTER WEIGHTED FEATURES:
ARI 1.36111111111111116045 SFO 0.25000000000000000000
Game should have at least ten point spread!
Team :  ARI  should win!

WINNER ARI - 20-10

SEAHWAKS VS REDSKINS
BEFORE FEATURE SELECTION:
0.00000016975127450190 SEA 0.00000000020480000000 WAS
Game should have at least ten point spread! - WRONG
Team :  SEA  should win!    -WORNG
AFTER FEATURE SELECTION:
WAS 0.00205700 SEA 0.00860517
Game should have at least ten point spread! —WRONG
Team :  SEA  should win! —WRONG
WAS 0.0000000002 SEA 0.0000000001
Team :  WAS  should win! —CORRECT

WINNER WAS - 17-14

COWBOYS VS CHIEFS
BEFORE FEATURE SELECTION:
0.00000008880749025923 KC 0.00000000038555722697 DAL
Game should have at least ten point spread! - CORRECT
Team :  KC  should win! - WRONG
WITH FEATURE SELECTION:
KC 3.54999999999999982236 DAL 2.43181818181818165669
Game should have at least ten point spread! -CORRECT
Team :  KC  should win! - WRONG
AFTER WEIGHTED FEATURES:
KC 3.54999999999999982236 DAL 2.43181818181818165669
Game should have at least ten point spread! - CORRECT
Team :  KC  should win! - WRONG

WINNER - COWBOYS 28-17

RAIDERS VS DOLPHINS -******************************************************
BEFORE FEATURE SELECTION:
0.0000000030 OAK 0.0000000009 MIA
Team :  OAK  should win! —CORRECT
AFTER FEATURE SELECTION:
OAK 0.00719949 MIA 0.00998200
Game should have at least ten point spread! —WRONG
Team :  MIA  should win! —WRONG
OAK 0.0000000007 MIA 0.0000000001
Team :  OAK  should win! —CORRECT
WINNER RAIDERS - 27-24  —————WRONG

LIONS VS PACKERS  - ALL CORRECT
BEFORE FEATURE SELECTION:
0.00000000037683200000 GB 0.00000004775818938397 DET
Game should have at least ten point spread!
Team :  DET  should win!
WITH FEATURE SELECTION:
GB 1.64999999999999991118 DET 2.75000000000000000000
Game should have at least ten point spread!
Team :  DET  should win!
AFTER WEIGHTED FEATURES:
GB 1.64999999999999991118 DET 2.75000000000000000000
Game should have at least ten point spread!
Team :  DET  should win!

WINNER LIONS 30-17


WEEK 9 PREDICTIONS

TEST 1
	7/13  CORRECT - 0.538461538461538
TEST 1 SPREAD
	10/13 CORRECT - 0.769230769230769
TEST 2
	9/13 CORRECT - 0.692307692307692
TEST 2  SPREAD
	8/13 CORRECT - 0.615384615384615
TEST 3
	11/13 CORRECT - 0.846153846153846
TEST 3  SPREAD
	12/13 CORRECT - 0.923076923076923












WEEK 13 PREDICTIONS

REDSKINS VS COWBOYS -  14 - 38 - CORRECT ON ALL ACCOUNTS

BEFORE FEATURE SELECTION:
0.00000014022931371896 DAL 0.00000000020480000000 WAS
684.7134458933593
0.001460464966764717
Game should have at least ten point spread! -CORRECT
Team :  DAL  should win! - CORRECT
WITH FEATURE SELECTION:
DAL 0.00969096370763314861 WAS 0.00188035003289792660
0.1940312738367658
Game should have at least ten point spread!
Team :  DAL  should win!
AFTER WEIGHTED FEATURES:
DAL 0.00000000037409457454 WAS 0.00000000006192971796
0.1655456191423011
Game should have at least ten point spread!
Team :  DAL  should win!


Denver vs DOLPHINS  - 9 - 35
BEFORE FEATURE SELECTION:
0.00000001611867707994 DEN 0.00000000119537190083 MIA
13.48423621865972
0.07416067056257755
Game should have at least ten point spread! - CORRECT
Team :  DEN  should win! - WRONG
AFTER FEATURE SELECTION:
DEN 0.00969096370763314861 MIA 0.01692315029608133792
1.746281464530892
Game should have at least ten point spread! -CORRECT
Team :  MIA  should win! -CORRECT
AFTER WEIGHTED FEATURES:
DEN 0.00000000037409457454 MIA 0.00000000055736746160
1.4899105721737849
Game should have at least ten point spread! -CORRECT
Team :  MIA  should win! -CORRECT

COLTS V JAGUARS - 10-30 - CORRECT ON ALL ACCOUNTS
BEFORE FEATURE SELECTION:
0.00000000012288000000 IND 0.00000005043334967086 JAX
0.002436483017724264
410.4276503162435
Game should have at least ten point spread! -CORRECT
Team :  JAX  should win! -CORRECT
WITH FEATURE SELECTION:
IND 0.00336633476159888326 JAX 0.01566958360748272119
4.654790660225442
Game should have at least ten point spread!
Team :  JAX  should win!
AFTER WEIGHTED FEATURES:
IND 0.00000000012994864168 JAX 0.00000000051608098296
3.971422681207052
Game should have at least ten point spread!
Team :  JAX  should win!

PACKERS VS BUCCANEERS  -26 -20 - ALL WRONG
BEFORE FEATURE SELECTION:
0.00000000131320242424 GB 0.00000009000989130016 TB
0.014589534608599906
68.54228231588297
Game should have at least ten point spread! -WRONG
Team :  TB  should win! - WRONG
WITH FEATURE SELECTION:
GB 0.00516171330111828749 TB 0.01452997752693852354
2.8149524546027376
Game should have at least ten point spread!
Team :  TB  should win!
AFTER WEIGHTED FEATURES:
GB 0.00000000019925458391 TB 0.00000000047854782057
2.4016903961725276
Game should have at least ten point spread!
Team :  TB  should win!

(Arron Rodgers?)
49ERS VS BEARS - 15-14 - WRONG ON ALL ACCOUNTS
BEFORE FEATURE SELECTION:
0.00200000000000000048 SFO 0.02152829952416729017 CHI
0.09290097426203289
10.764149762083642
Game should have at least ten point spread!
Team :  CHI  should win!
WITH FEATURE SELECTION:
SFO 0.00112211158719962775 CHI 0.00480533897296136787
4.2824074074074066
Game should have at least ten point spread!
Team :  CHI  should win!
AFTER WEIGHTED FEATURES:
SFO 0.00000000004331621389 CHI 0.00000000015826483478
3.653708867120935
Game should have at least ten point spread!
Team :  CHI  should win!


PATRIOTS VS BILLS  - 23 -3
BEFORE FEATURE SELECTION:
0.00000024334028198596 NE 0.00000000281040825080 BUF
86.5853855633578
0.01154929314564595
Game should have at least ten point spread! -CORRECT
Team :  NE  should win! - CORRECT
WITH FEATURE SELECTION:
NE 0.00179669 BUF 0.05911385
Game should have at least ten point spread! - CORRECT
Team :  BUF  should win!- WRONG
AFTER WEIGHTED FEATURES:
SPREAD > 10 - CORRECT
NE 0.0000000006 BUF 0.0000000002
Team :  NE  should win! - CORRECT


LIONS VS RAVENS - 20-44
BEFORE FEATURE SELECTION:
0.00000000443606798740 DET 0.00000000442980505335 BAL
1.0014138170810165
0.998588178975663
Game should have at least ten point spread! -CORRECT
Team :  DET  should win! -WRONG
WITH FEATURE SELECTION:
DET 0.01111910572770540180 BAL 0.01504280026318341283
1.3528786065682754
Game should have at least ten point spread! -CORRECT
Team :  BAL  should win! -CORRECT
AFTER WEIGHTED FEATURES:
DET 0.00000000042922430131 BAL 0.00000000049543774364
1.1542630324702385
Game should have at least ten point spread! -CORRECT
Team :  BAL  should win! - CORRECT


VIKINGS VS FALCONS 14-9
BEFORE FEATURE SELECTION:
0.00000007867267459064 MIN 0.00000000743630954170 ATL
Game should have at least ten point spread! -WRONG
Team :  MIN  should win! -CORRECT
WITH FEATURE SELECTION:
MIN 0.01621961294224916542 ATL 0.02102573218604045224
Game should have at least ten point spread! -WRONG
Team :  ATL  should win! -WRONG
AFTER WEIGHTED FEATURES:
MIN 0.00000000062611618265 ATL 0.00000000069248684623
Game should have at least ten point spread! -WRONG
Team :  ATL  should win! -WRONG

TEXANS VS TITANS - 13-24 - ALL CORRECT
BEFORE FEATURE SELECTION:
0.00000000067186181879 HOU 0.00000001060591707504 TEN
Game should have at least ten point spread! -CORRECT
Team :  TEN  should win! -CORRECT
WITH FEATURE SELECTION:
HOU 0.00520251735883463847 TEN 0.01165817020396714594
Game should have at least ten point spread!
Team :  TEN  should win!
AFTER WEIGHTED FEATURES:
HOU 0.00000000020082971896 TEN 0.00000000038396425132
Game should have at least ten point spread!
Team :  TEN  should win!

CHIEFS VS JETS - 31-38
BEFORE FEATURE SELECTION:
0.00000003326016760669 KC 0.00000000091076384206 NYJ
Game should have at least ten point spread! -WRONG
Team :  KC  should win! - WRONG
WITH FEATURE SELECTION:
KC 0.01458745063359516078 NYJ 0.01767529030924051142
Game should have at least ten point spread! - WRONG
Team :  NYJ  should win! -CORRECT
AFTER WEIGHTED FEATURES:
KC 0.00000000056311078062 NYJ 0.00000000058213934878
Game should have at least ten point spread! -WRONG
Team :  NYJ  should win! -CORRECT

BROWNS VS CHARGERS 10-19
BEFORE FEATURE SELECTION:
0.00000000102400000000 CLE 0.00000134948162956683 LAC
Game should have at least ten point spread! -CLOSE
Team :  LAC  should win! - CORRECT
WITH FEATURE SELECTION:
CLE 0.00112211158719962775 LAC 0.01278638022370590099
Game should have at least ten point spread! - WRONG
Team :  LAC  should win! - CORRECT
AFTER WEIGHTED FEATURES:
CLE 0.00000000004331621389 LAC 0.00000000042112208210
Game should have at least ten point spread! -WRONG
Team :  LAC  should win! - CORRECT

PANTHERS VS SAINTS -21-31
BEFORE FEATURE SELECTION:
0.00000005816348786819 CAR 0.00000000065920775758 NO
Game should have at least ten point spread! - CORRECT
Team :  CAR  should win! - WRONG
WITH FEATURE SELECTION:
CAR 0.01846383611664841745 NO 0.01767529030924051142
Game should have at least ten point spread! -CORRECT
Team :  CAR  should win! - WRONG
AFTER WEIGHTED FEATURES:
CAR 0.00000000071274861044 NO 0.00000000058213934878
Game should have at least ten point spread! -CORRECT
Team :  CAR  should win! - WRONG

CARDINALS VS RAMS - 16-32 - CORRECT ON ALL
BEFORE FEATURE SELECTION:
0.00000004896619768043 LAR 0.00000000018659555556 ARI
Game should have at least ten point spread!
Team :  LAR  should win!
WITH FEATURE SELECTION:
LAR 0.00907890284188789601 ARI 0.00856603903875722064
Game should have at least ten point spread!
Team :  LAR  should win!
AFTER WEIGHTED FEATURES:
LAR 0.00000000035046754878 ARI 0.00000000028212427069
Game should have at least ten point spread!
Team :  LAR  should win!

GIANTS VS RAIDERS - 17-24
BEFORE FEATURE SELECTION:
0.00000002565522570213 OAK 0.00000000020554472727 NYG
Game should have at least ten point spread! - WRONG
Team :  OAK  should win! - CORRECT
WITH FEATURE SELECTION:
OAK 0.00663065937890689166 NYG 0.00676926011843253551
Game should have at least ten point spread! - WRONG
Team :  NYG  should win! - WRONG
AFTER WEIGHTED FEATURES:
OAK 0.00000000025595944574 NYG 0.00000000022294698464
Game should have at least ten point spread! - WRONG
Team :  OAK  should win! - CORRECT

EAGLES VS SEAHAWKS 10 - 24
BEFORE FEATURE SELECTION:
0.00000000058692407713 SEA 0.00000005675955236743 PHI
Game should have at least ten point spread! - CORRECT
Team :  PHI  should win! - WRONG
WITH FEATURE SELECTION:
SEA 0.01030302457337839948 PHI 0.02752148684514238094
Game should have at least ten point spread! -CORRECT
Team :  PHI  should win! - WRONG
AFTER WEIGHTED FEATURES:
SEA 0.00000000039772160030 PHI 0.00000000090642587190
Game should have at least ten point spread! - CORRECT
Team :  PHI  should win! - WRONG


STEELERS VS BENGALS - 23 - 20 - WRONG ON ALL ACCOUNTS
BEFORE FEATURE SELECTION:
0.00000005473945294840 CIN 0.00000000085136620018 PIT
Game should have at least ten point spread!
Team :  CIN  should win!
WITH FEATURE SELECTION:
WITH FEATURE SELECTION:
CIN 0.02244223174399255505 PIT 0.01767529030924051142
Game should have at least ten point spread!
Team :  CIN  should win!
AFTER WEIGHTED FEATURES:
CIN 0.00000000086632427788 PIT 0.00000000058213934878
Game should have at least ten point spread!
Team :  CIN  should win!




NAIVE BAYES  9/16 - 0.5625
SPREADS 10/16 -.625
FEATURE SELECTION 8/16 - 0.5
SPREADS 10/16 -0.625
WEIGHTED FEATURES 10/16 - 0.625
SPREADS 10/16 0.625
















Week 12 PREDICTIONS

Viking vs LIONS 30-23 - CORRECT ON ALL
NAIVE BAYES:
0.00000004430538326513 MIN 0.00000000025693090909 DET
Team :  MIN  should win!
WITH FEATURE SELECTION:
DET 0.00252423061127931116 MIN 0.09448246092575834920
Game should have at least ten point spread!
Team :  MIN  should win!
AFTER WEIGHTED FEATURES:
DET 0.00000000038197024979 MIN 0.00000000079382638470
Team :  MIN  should win!



CHARGERS VS COWBOYS 28-6
BEFORE FEATURE SELECTION:
0.00000003334322582853 DAL 0.00000000332683536778 LAC
Game should have at least ten point spread! -CORRECT
Team :  DAL  should win! -WRONG
WITH FEATURE SELECTION:
DAL 0.00215990866738332817 LAC 0.04127744392217527758
19.110735812816475
Game should have at least ten point spread! -CORRECT
Team :  LAC  should win! -CORRECT
AFTER WEIGHTED FEATURES:
DAL 0.00000000032684052302 LAC 0.00000000034680642055
1.0610875828539115
Game should have at least ten point spread! -CORRECT
Team :  LAC  should win! -CORRECT

GIANTS VS REDSKINS 10-20
BEFORE FEATURE SELECTION:
0.00008000000000000003 WAS 0.00041974816079717880 NYG
0.19059047179162228
5.246852009964733
Game should have at least ten point spread!
Team :  NYG  should win! - WRONG
WITH FEATURE SELECTION:
NYG 0.00097326005012212616 WAS 0.00737097212895987137
7.573486786018752
Game should have at least ten point spread!
Team :  WAS  should win! -CORRCT
AFTER WEIGHTED FEATURES:
NYG 0.00000000014727512724 WAS 0.00000000006192971796
0.42050357803513655
Game should have at least ten point spread!
Team :  NYG  should win! -WRONG

BROWNS VS BENGALS 16-30 - CORRECT ON ALL ACCOUNTS
NAIVE BAYES:
0.00000008516957171356 CIN 0.00000000004096000000 CLE
Game should have at least ten point spread!
Team :  CIN  should win! -
WITH FEATURE SELECTION:
CIN 0.11595568734584479897 CLE 0.00064701912914878431
Game should have at least ten point spread!
Team :  CIN  should win!
AFTER WEIGHTED FEATURES:
CIN 0.00000000272013634691 CLE 0.00000000001898206079
Game should have at least ten point spread!
Team :  CIN  should win!

BUCCANEERS VS FALCONS 20-34
NAIVE BAYES:
0.00000000048263575351 TB 0.00000002663250920524 ATL
Team :  ATL  should win! - CORRECT
WITH FEATURE SELECTION:
TB 0.04392260884312303160 ATL 0.00629373152899271975
Game should have at least ten point spread! -CORRECT
Team :  TB  should win! -WRONG
AFTER WEIGHTED FEATURES:
TB 0.00000000103035467686 ATL 0.00000000018464368225
Game should have at least ten point spread! -CORRECT
Team :  TB  should win! -WRONG


BEARS VS EAGLES  3-31 - WRONG ON SPREAD
NAIVE BAYES:
0.00000005979075994033 PHI 0.00000000009557333333 CHI
Team :  PHI  should win!
WITH FEATURE SELECTION:
PHI 0.08140323505592135522 CHI 0.00150971130134716310
Team :  PHI  should win!
AFTER WEIGHTED FEATURES:
PHI 0.00000000190959066778 CHI 0.00000000004429147518
Team :  PHI  should win!


PANTHERS VS JETS   - 35-27 —CORRECT ON ALL ACCOUNTS
NAIVE BAYES:
0.00000007097464309463 CAR 0.00000000036044800000 NYJ
Team :  CAR  should win!
WITH FEATURE SELECTION:
CAR 0.09662973945487067506 NYJ 0.00569376833650930229
Team :  CAR  should win!
AFTER WEIGHTED FEATURES:
CAR 0.00000000226678028909 NYJ 0.00000000016704213497
Team :  CAR  should win!

TITANS COLTS 20-16 —CORRECT ON ALL ACCOUNTS
NAIVE BAYES:
0.0000000121 TEN 0.0000000002 IND
Team :  TEN  should win!
WITH FEATURE SELECTION:
TEN 0.03092151662555861491 IND 0.00165349333004689305
Team :  TEN  should win!
AFTER WEIGHTED FEATURES:
TEN 0.00000000072536969251 IND 0.00000000004850971091
Team :  TEN  should win!


MIAMI VS PATRIOTS 17-35 - WRONG ON SPREAD
NAIVE BAYES:
0.00000001836637973529 NE 0.00000000102741317959 MIA
Team :  NE  should win!
WITH FEATURE SELECTION:
NE 0.06969053936442187736 MIA 0.00582317216233905859
Team :  NE  should win!
AFTER WEIGHTED FEATURES:
NE 0.00000000163482942062 MIA 0.00000000017083854713
Team :  NE  should win!

BILLS VS CHIEFS 16-10
NAIVE BAYES:
0.00000000135529944385 BUF 0.00000001733422429247 KC
Game should have at least ten point spread! -WRONG
Team :  KC  should win! - WRONG
WITH FEATURE SELECTION:
BUF 0.06617673065697203538 KC 0.00763482572395565544
Team :  BUF  should win! - CORRECT
AFTER WEIGHTED FEATURES:
BUF 0.00000000155240104647 KC 0.00000000022398831734
Team :  BUF  should win! -C0RRECT


SEAHAWKS VS 49ERS 24-13 —CORRECT ON ALL ACCOUNTS
NAIVE BAYES:
0.00000009905166444006 SEA 0.00000000020480000000 SFO
Team :  SEA  should win!
WITH FEATURE SELECTION:
SEA 0.04977895668887277053 SFO 0.00064701912914878431
Team :  SEA  should win!
AFTER WEIGHTED FEATURES:
SEA 0.00000000116773530044 SFO 0.00000000001898206079
Team :  SEA  should win! -

SAINTS VS RAMS - 20-26
NAIVE BAYES:
0.00000000019735272727 LAR 0.00000003690681440921 NO
Game should have at least ten point spread! -WRONG
Team :  NO  should win! - WRONG
WITH FEATURE SELECTION:
LAR 0.03103864358247361219 NO 0.00504674920736051733
Team :  LAR  should win! -CORRECT
AFTER WEIGHTED FEATURES:
LAR 0.00000000072811730498 NO 0.00000000014806007418
Team :  LAR  should win! -CORRECT

BRONCOS VS RAIDERS  - 14-21
NAIVE BAYES:
0.00000000062225534476 OAK 0.00000001186896973740 DEN
Game should have at least ten point spread! -WRONG
Team :  DEN  should win! -WRONG
WITH FEATURE SELECTION:
OAK 0.03103864358247361219 DEN 0.00511733311235856685
Team :  OAK  should win! -CORR
AFTER WEIGHTED FEATURES:
OAK 0.00000000072811730498 DEN 0.00000000015013084444
Team :  OAK  should win! -CORR

JAGUARS  VS CARDINALS - 24-27
NAIVE BAYES:
0.00000000015018666667 ARI 0.00000003207002391683 JAX
Game should have at least ten point spread! -WRONG
Team :  ARI  should win! -CORRECT
WITH FEATURE SELECTION:
ARI 0.02362060297785727528 JAX 0.00438535187534176002
Team :  ARI  should win! -CORRECT
AFTER WEIGHTED FEATURES:
ARI 0.00000000055410184844 JAX 0.00000000012865618981
Team :  ARI  should win! -CORRECT


PACKERS VS STEELERS -28-31
NAIVE BAYES:
0.00000000008097537949 GB 0.00000004911297822371 PIT
Game should have at least ten point spread! -WRONG
Team :  PIT  should win! - CORRECT
WITH FEATURE SELECTION:
GB 0.02447953399523390347 PIT 0.00349390329740343567
Team :  GB  should win! WRONG
AFTER WEIGHTED FEATURES:
GB 0.00000000057425100657 PIT 0.00000000010250312828
Team :  GB  should win! -WRONG

TEXANS VS RAVENS -16-23 —CORRECT ON ALL ACCOUNTS
NAIVE BAYES:
0.00000002916527945966 BAL 0.00000000221428977401 HOU
Team :  BAL  should win!
WITH FEATURE SELECTION:
BAL 0.04251708536014309203 HOU 0.00241161675410001431
Team :  BAL  should win!
AFTER WEIGHTED FEATURES:
BAL 0.00000000099738332720 HOU 0.00000000007075131750
Team :  BAL  should win!





WEEK 12 PREDICTIONS
NAIVE BAYES 11/16 -0.6875
SPREAD  9/16 - 0.5625
FEATURE SELECTION 14/16 - 0.875
SPREAD 13/16 - 0.8125
WEIGHTED FEATURES 13/16 - 0.8125
SPREAD 12/16 - 0.75





OVERALL ACCURACY FROM THE 4 WEEKS TESTED

38/58 NB - 0.655172413793103
	37/58 - 0.637931034482759
43/58 FS - 0.741379310344828
	40/58 - 0.689655172413793
46/58 WF - 0.793103448275862
	43/58 - 0.741379310344828
